[gd_scene load_steps=4 format=3 uid="uid://clay7j514adka"]

[ext_resource type="Script" path="res://UI/Main Menu/main_menu.gd" id="1_0n57f"]
[ext_resource type="Theme" uid="uid://dvc8kvsj3jvm4" path="res://UI/test_theme_1.tres" id="1_586go"]
[ext_resource type="PackedScene" uid="uid://hdlfqmo5anwi" path="res://UI/Elements/Buttons/button.tscn" id="3_yubjy"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_586go")
script = ExtResource("1_0n57f")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 350.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
offset_right = 286.0
offset_bottom = 298.0
theme_override_constants/margin_left = 135
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 95

[node name="Menu" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer"]
offset_left = 135.0
offset_top = 15.0
offset_right = 271.0
offset_bottom = 203.0
theme_override_constants/separation = 10
alignment = 1

[node name="Start" parent="VBoxContainer/HBoxContainer/MarginContainer/Menu" instance=ExtResource("3_yubjy")]
offset_right = 136.0
offset_bottom = 56.0
text = "
Start

"

[node name="Settings" parent="VBoxContainer/HBoxContainer/MarginContainer/Menu" instance=ExtResource("3_yubjy")]
offset_top = 66.0
offset_right = 136.0
offset_bottom = 122.0
text = "
Settings

"

[node name="Quit" parent="VBoxContainer/HBoxContainer/MarginContainer/Menu" instance=ExtResource("3_yubjy")]
offset_top = 132.0
offset_right = 136.0
offset_bottom = 188.0
text = "
Quit

"

[editable path="VBoxContainer/HBoxContainer/MarginContainer/Menu/Start"]
[editable path="VBoxContainer/HBoxContainer/MarginContainer/Menu/Settings"]
[editable path="VBoxContainer/HBoxContainer/MarginContainer/Menu/Quit"]
