0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670932859
header_comment_template.gd::GDScript::-1::1669299043::0::1::::<>RefCounted<>::
icon.svg::CompressedTexture2D::3998031586563503381::1669039689::1670421225::1::::<><>::
README.md::TextFile::-1::1669039779::0::1::::<><>::
_blank.tscn::PackedScene::7227745419749475980::1670585902::0::1::::<><>::
::res://Armies/::1670927400
Army_Sight.gd::GDScript::-1::1670222825::0::1::::<>Area2D<>::
base_army.gd::GDScript::-1::1670926196::0::1::::Army<>Node2D<>::
base_army.tscn::PackedScene::219041082853610980::1670428041::0::1::::<><>::res://Armies/base_army.gd<>res://Armies/Army_Sight.gd
soldier_manager.gd::GDScript::-1::1670927400::0::1::::SoldierManager<>Node2D<>::
soldier_manager.tres::Resource::3617902164290580734::1670395487::0::1::::<><>::res://Armies/soldier_manager.gd
::res://Armies/EnemyArmy/::1670489322
enemy_army.gd::GDScript::-1::1670487400::0::1::::<>Army<>::
enemy_army.tscn::PackedScene::92366628678271520::1670489322::0::1::::<><>::res://Armies/EnemyArmy/enemy_army.gd<>uid://dedtsjl3a3pw
::res://Armies/EnemyArmy/AI/::1670487324
base_ai_module.gd::GDScript::-1::1670487324::0::1::::BaseAIModule<>Resource<>::
::res://Armies/EnemyArmy/AI/Wander/::1670932858
wander.tres::Resource::1008498494112698485::1670932858::0::1::::<><>::res://Armies/EnemyArmy/AI/Wander/wander_ai_module.gd
wander_ai_module.gd::GDScript::-1::1670932858::0::1::::WanderAIModule<>BaseAIModule<>::
::res://Armies/PlayerArmy/::1670932951
player_army.gd::GDScript::-1::1670923601::0::1::::<>Army<>::
player_army.tscn::PackedScene::7104034142142792752::1670932951::0::1::::<><>::uid://dedtsjl3a3pw<>res://Armies/PlayerArmy/player_army.gd<>uid://b26x8d8pllql7
::res://Autoloads/::1670829581
global_settings.gd::GDScript::-1::1669126790::0::1::::<>Node<>::
hud_stats.gd::GDScript::-1::1670421197::0::1::::<>Node<>::
scene_lib.gd::GDScript::-1::1670829581::0::1::::<>Node<>::
steering_behaviour.gd::GDScript::-1::1670222825::0::1::::<>Node<>::
tools.gd::GDScript::-1::1669126045::0::1::::<>Node<>::
::res://Blackboards/::1670395487
::res://Blackboards/Army Blackboard/::1670395487
army_blackboard.gd::GDScript::-1::1670395487::0::1::::ArmyBlackboard<>RefCounted<>::
::res://Camera/::1670428042
Camera2d.gd::GDScript::-1::1670428040::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::4346970803573597182::1670428042::0::1::::<><>::res://Camera/Camera2d.gd
free-png-target-bullseye-target-png-1323-3427143875.png::CompressedTexture2D::1937439445456814041::1664868513::1669306320::1::::<><>::
::res://Classes/::1670920522
GridClass.gd::GDScript::-1::1670920522::0::1::::GridObject<>Node<>::
MissionSetupData.gd::GDScript::-1::1670753782::0::1::::MissionSetupData<>Node<>::
::res://Debugging Tools/::1670222825
draw_debug.gd::GDScript::-1::1670222825::0::1::::VisualDebugger<>Node2D<>::
::res://Factions/::1670222825
base_faction.gd::GDScript::-1::1670222825::0::1::::BaseFaction<>Resource<>::
::res://Factions/Player/::1670222825
player_faction.tres::Resource::294708280329807838::1670222825::0::1::::<><>::res://Factions/base_faction.gd
::res://Fx/::1670395487
::res://Fx/Shaders/::1670932858
faction_outline.gdshader::Shader::-1::1670932858::0::1::::<><>::
hurt_shader.gdshader::Shader::-1::1670421197::0::1::::<><>::
::res://Fx/Sounds/::1670395488
172369__klankbeeld__marching-boots.wav::AudioStreamWAV::771036332345784399::1670395487::1670395487::1::::<><>::
200321__webbfilmsuk__marching.wav::AudioStreamWAV::3955954983903948012::1670395488::1670395488::1::::<><>::
620354__marb7e__whoosh-sword-hit-flesh.wav::AudioStreamWAV::8585526945035119499::1670395488::1670395488::1::::<><>::
::res://Fx/Sprites/::1670421197
blood_1.tscn::PackedScene::1913726617633432929::1670421197::0::1::::<><>::uid://bbje4nkctytlw<>res://Fx/Sprites/blood_1.gd
ice_particle_white.png::CompressedTexture2D::978314576926727886::1670395488::1670395488::1::::<><>::
shadow.png::CompressedTexture2D::1421763818213536726::1670395488::1670395488::1::::<><>::
::res://Fx/Sprites/Blood Splatters/::1670421197
::res://Fx/Sprites/Blood Splatters/Blood Splatter 1/::1670445525
blood-vector-png-10-1690415632 - Copy.png::CompressedTexture2D::3126418533784263442::1670421197::1670421197::1::::<><>::
blood-vector-png-10-1690415632.png::CompressedTexture2D::2475484281480802184::1670421197::1670421197::1::::<><>::
blood_1.gd::GDScript::-1::1670445525::0::1::::<>Sprite2D<>::
blood_1.tscn::PackedScene::6502644836228117601::1670428042::0::1::::<><>::uid://bbje4nkctytlw<>res://Fx/Sprites/Blood Splatters/Blood Splatter 1/blood_1.gd
::res://Main/::1670394821
main.tscn::PackedScene::3789670626454827212::1670394821::0::1::::<><>::uid://cxcf7dgraqck0
::res://Managers/::1670585622
::res://Managers/GameManager/::1670836774
game_manager.gd::GDScript::-1::1670834750::0::1::::<>Node2D<>::
game_manager.tscn::PackedScene::2516189554253368747::1670836774::0::1::::<><>::res://Managers/GameManager/game_manager.gd
::res://Managers/MainMenuManager/::1670831375
main_menu_manager.gd::GDScript::-1::1670831375::0::1::::<>Control<>::
main_menu_manager.tscn::PackedScene::3548554583447699013::1670831114::0::1::::<><>::res://Managers/MainMenuManager/main_menu_manager.gd
::res://Managers/SceneManager/::1670831113
scene_manager.gd::GDScript::-1::1670830335::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::8941474261025491365::1670831113::0::1::::<><>::res://Managers/SceneManager/scene_manager.gd
::res://Maps/::1670829197
::res://Maps/Map 0/::1670932951
map_0.gd::GDScript::-1::1670829301::0::1::::<>BaseMap<>::
map_0.tscn::PackedScene::8661670325573521736::1670932951::0::1::::<><>::res://Maps/Map 0/map_0.gd<>uid://bfs3bvgkvh8gk<>uid://bq42f24tl5l80<>uid://cstj1pxj68c6a<>uid://omr28hqf6lnh<>uid://ct8iux5cpm0l6<>uid://c8hin0q46nqwm
map_0_meta_data.tres::Resource::7434403337075630749::1670694183::0::1::::<><>::res://Maps/Map Items/mission_meta_data.gd
map_0_package.tres::Resource::43485214693002721::1670829046::0::1::::<><>::res://Maps/Map Items/mission_package_resource.gd<>uid://dvn1pefqu4dn1<>uid://dd6jsirwy2b7b
::res://Maps/Map 0/Assets/::1670932858
pixel_art_dungeon_216.tres::TileSet::2776226675789615138::1670932858::0::1::::<><>::uid://c3xi3kqj1tmo6
::res://Maps/Map 0/Assets/v1.1 dungeon crawler 16X16 pixel pack/::1670443406
full spritesheet.png::CompressedTexture2D::8035811691232772499::1669126045::1670443405::1::::<><>::
full tilemap.png::CompressedTexture2D::6786145966160749315::1669126045::1670443406::1::::<><>::
README.txt::TextFile::-1::1669126045::0::1::::<><>::
::res://Maps/Map 0/Assets/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/::1670443406
enemy_afterdead_explosion_anim_f0.png::CompressedTexture2D::5210760453370837028::1669126045::1670443406::1::::<><>::
enemy_afterdead_explosion_anim_f1.png::CompressedTexture2D::7264497552943901125::1669126045::1670443406::1::::<><>::
enemy_afterdead_explosion_anim_f2.png::CompressedTexture2D::2779989715090353846::1669126045::1670443406::1::::<><>::
enemy_afterdead_explosion_anim_f3.png::CompressedTexture2D::5742784980259011780::1669126045::1670443406::1::::<><>::
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::2083332255037100896::1669126045::1670443406::1::::<><>::
explosion_anim_f0.png::CompressedTexture2D::7467844257435823448::1669126045::1670443406::1::::<><>::
explosion_anim_f1.png::CompressedTexture2D::2372814520511562617::1669126045::1670443406::1::::<><>::
explosion_anim_f2.png::CompressedTexture2D::4577263157931290577::1669126045::1670443406::1::::<><>::
explosion_anim_f3.png::CompressedTexture2D::2520323659736195323::1669126045::1670443406::1::::<><>::
explosion_anim_f4.png::CompressedTexture2D::5051241601290713900::1669126045::1670443406::1::::<><>::
explosion_anim_f5.png::CompressedTexture2D::4946771884092399727::1669126045::1670443406::1::::<><>::
explosion_anim_f6.png::CompressedTexture2D::7877035482702921549::1669126045::1670443406::1::::<><>::
explosion_anim_spritesheet.png::CompressedTexture2D::5198769409129593513::1669126045::1670443406::1::::<><>::
hit_effect_anim_f0.png::CompressedTexture2D::3714006256144176777::1669126045::1670443406::1::::<><>::
hit_effect_anim_f1.png::CompressedTexture2D::3391123706277767002::1669126045::1670443406::1::::<><>::
hit_effect_anim_f2.png::CompressedTexture2D::5091620752105911912::1669126045::1670443406::1::::<><>::
hit_effect_anim_spritesheet.png::CompressedTexture2D::6330992220427955182::1669126045::1670443406::1::::<><>::
slash_effect_anim_f0.png::CompressedTexture2D::1651627960809289193::1669126045::1670443406::1::::<><>::
slash_effect_anim_f1.png::CompressedTexture2D::2304751833954203253::1669126045::1670443406::1::::<><>::
slash_effect_anim_f2.png::CompressedTexture2D::1071272182713777705::1669126045::1670443406::1::::<><>::
slash_effect_anim_spritesheet.png::CompressedTexture2D::8506645292112901930::1669126045::1670443406::1::::<><>::
::res://Maps/Map 0/Assets/v1.1 dungeon crawler 16X16 pixel pack/enemies/::1669126045
::res://Maps/Map 0/Assets/v1.1 dungeon crawler 16X16 pixel pack/enemies/flying creature/::1670443406
fly_anim_f0.png::CompressedTexture2D::5633601778721510102::1669126045::1670443406::1::::<><>::
fly_anim_f1.png::CompressedTexture2D::8014558010854203493::1669126045::1670443406::1::::<><>::
fly_anim_f2.png::CompressedTexture2D::5597990914115326378::1669126045::1670443406::1::::<><>::
fly_anim_f3.png::CompressedTexture2D::8478408561790616218::1669126045::1670443406::1::::<><>::
fly_anim_spritesheet.png::CompressedTexture2D::8786454628805577684::1669126045::1670443406::1::::<><>::
::res://Maps/Map 0/Assets/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/::1670443406
goblin_idle_anim_f0.png::CompressedTexture2D::113972800668071514::1669126045::1670443406::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::1510480297405786219::1669126045::1670443406::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::1981748014434778203::1669126045::1670443406::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::5500171555444051828::1669126045::1670443406::1::::<><>::
goblin_idle_anim_f4.png::CompressedTexture2D::7281323240910387051::1669126045::1670443406::1::::<><>::
goblin_idle_anim_f5.png::CompressedTexture2D::6408921537718187385::1669126045::1670443406::1::::<><>::
goblin_idle_spritesheet.png::CompressedTexture2D::8550049111145919619::1669126045::1670443406::1::::<><>::
goblin_knife.png::CompressedTexture2D::3259228744502844149::1669126045::1670443406::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::1465930460123086811::1669126045::1670443406::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::330569586089529126::1669126045::1670443406::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::2154485742216542183::1669126045::1670443406::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::1218970539267457258::1669126045::1670443406::1::::<><>::
goblin_run_anim_f4.png::CompressedTexture2D::1698971736393241862::1669126045::1670443406::1::::<><>::
goblin_run_anim_f5.png::CompressedTexture2D::4069722303964069897::1669126045::1670443406::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::7610021268548918283::1669126045::1670443406::1::::<><>::
::res://Maps/Map 0/Assets/v1.1 dungeon crawler 16X16 pixel pack/enemies/slime/::1670443407
slime_idle_anim_f0.png::CompressedTexture2D::5291458786657370743::1669126045::1670443406::1::::<><>::
slime_idle_anim_f1.png::CompressedTexture2D::4168982630438068038::1669126045::1670443406::1::::<><>::
slime_idle_anim_f2.png::CompressedTexture2D::8365669990935148446::1669126045::1670443406::1::::<><>::
slime_idle_anim_f3.png::CompressedTexture2D::8409859555717891519::1669126045::1670443406::1::::<><>::
slime_idle_anim_f4.png::CompressedTexture2D::6770491214129933940::1669126045::1670443406::1::::<><>::
slime_idle_anim_f5.png::CompressedTexture2D::582677251283841834::1669126045::1670443406::1::::<><>::
slime_idle_spritesheet.png::CompressedTexture2D::1018019218760675567::1669126045::1670443407::1::::<><>::
slime_run_anim_f0.png::CompressedTexture2D::2254242227157266794::1669126045::1670443407::1::::<><>::
slime_run_anim_f1.png::CompressedTexture2D::6760167274460940941::1669126045::1670443407::1::::<><>::
slime_run_anim_f2.png::CompressedTexture2D::590184870596878565::1669126045::1670443407::1::::<><>::
slime_run_anim_f3.png::CompressedTexture2D::2983117956116029345::1669126045::1670443407::1::::<><>::
slime_run_anim_f4.png::CompressedTexture2D::3055037544861846091::1669126045::1670443407::1::::<><>::
slime_run_anim_f5.png::CompressedTexture2D::1264902986559125646::1669126045::1670443407::1::::<><>::
slime_run_spritesheeet.png::CompressedTexture2D::4186731680845227849::1669126045::1670443407::1::::<><>::
::res://Maps/Map 0/Assets/v1.1 dungeon crawler 16X16 pixel pack/heroes/::1669126045
::res://Maps/Map 0/Assets/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/::1670443407
knight_idle_anim_f0.png::CompressedTexture2D::6629782049981199764::1669126045::1670443407::1::::<><>::
knight_idle_anim_f1.png::CompressedTexture2D::6967906631211330095::1669126045::1670443407::1::::<><>::
knight_idle_anim_f2.png::CompressedTexture2D::7021567808585030848::1669126045::1670443407::1::::<><>::
knight_idle_anim_f3.png::CompressedTexture2D::8849010977370868737::1669126045::1670443407::1::::<><>::
knight_idle_anim_f4.png::CompressedTexture2D::5258650436600776864::1669126045::1670443407::1::::<><>::
knight_idle_anim_f5.png::CompressedTexture2D::4981459247813471717::1669126045::1670443407::1::::<><>::
knight_idle_spritesheet.png::CompressedTexture2D::2799257941498835415::1669126045::1670443407::1::::<><>::
knight_run_anim_f0.png::CompressedTexture2D::1787365973568280295::1669126045::1670443407::1::::<><>::
knight_run_anim_f1.png::CompressedTexture2D::864433494793995625::1669126045::1670443407::1::::<><>::
knight_run_anim_f2.png::CompressedTexture2D::411334610401811659::1669126045::1670443407::1::::<><>::
knight_run_anim_f3.png::CompressedTexture2D::3449385200683376153::1669126045::1670443407::1::::<><>::
knight_run_anim_f4.png::CompressedTexture2D::4222505507329223811::1669126045::1670443407::1::::<><>::
knight_run_anim_f5.png::CompressedTexture2D::3807325448570580890::1669126045::1670443407::1::::<><>::
knight_run_spritesheet.png::CompressedTexture2D::4773791740759553058::1669126045::1670443407::1::::<><>::
weapon_sword_1.png::CompressedTexture2D::733915844358345779::1669126045::1670443407::1::::<><>::
::res://Maps/Map 0/Assets/v1.1 dungeon crawler 16X16 pixel pack/props_itens/::1670443407
bag_coins.png::CompressedTexture2D::1021075657513682179::1669126045::1670443407::1::::<><>::
barrel.png::CompressedTexture2D::6061211895614125012::1669126045::1670443406::1::::<><>::
bomb_anim_f0.png::CompressedTexture2D::4525577204256148669::1669126045::1670443406::1::::<><>::
bomb_anim_f1.png::CompressedTexture2D::817562720031431914::1669126045::1670443406::1::::<><>::
bomb_anim_f2.png::CompressedTexture2D::5928022750448484453::1669126045::1670443406::1::::<><>::
bomb_anim_f3.png::CompressedTexture2D::6326786878406369789::1669126045::1670443406::1::::<><>::
bomb_anim_f4.png::CompressedTexture2D::1763053914642135033::1669126045::1670443406::1::::<><>::
bomb_anim_f5.png::CompressedTexture2D::8583030146607908431::1669126045::1670443406::1::::<><>::
bomb_anim_f6.png::CompressedTexture2D::4160821521273411497::1669126045::1670443406::1::::<><>::
bomb_anim_f7.png::CompressedTexture2D::285412449999438765::1669126045::1670443406::1::::<><>::
bomb_anim_f8.png::CompressedTexture2D::1069814374985483225::1669126045::1670443406::1::::<><>::
bomb_anim_f9.png::CompressedTexture2D::727198469093603551::1669126045::1670443406::1::::<><>::
bomb_anim_spritesheet.png::CompressedTexture2D::3324744585285490358::1669126045::1670443407::1::::<><>::
bookshelf.png::CompressedTexture2D::8837265057312567781::1669126046::1670443407::1::::<><>::
chest_closed_anim_f0.png::CompressedTexture2D::2592743523773419915::1669126046::1670443407::1::::<><>::
chest_closed_anim_f1.png::CompressedTexture2D::6611024916104311167::1669126046::1670443407::1::::<><>::
chest_closed_anim_f2.png::CompressedTexture2D::7901534597291545338::1669126046::1670443407::1::::<><>::
chest_closed_anim_f3.png::CompressedTexture2D::3811916578736638869::1669126046::1670443407::1::::<><>::
chest_closed_anim_f4.png::CompressedTexture2D::8598350539753364534::1669126046::1670443407::1::::<><>::
chest_closed_anim_f5.png::CompressedTexture2D::1829453349092541191::1669126046::1670443407::1::::<><>::
chest_closed_anim_f6.png::CompressedTexture2D::1824992699480065325::1669126046::1670443407::1::::<><>::
chest_closed_anim_f7.png::CompressedTexture2D::6133399133087397971::1669126046::1670443407::1::::<><>::
chest_open.png::CompressedTexture2D::7206990189208580881::1669126046::1670443407::1::::<><>::
chest_spritesheet.png::CompressedTexture2D::5392518459767760398::1669126046::1670443407::1::::<><>::
flag_green.png::CompressedTexture2D::6586490943877579130::1669126046::1670443405::1::::<><>::
flag_red.png::CompressedTexture2D::6341752200278413963::1669126046::1670443405::1::::<><>::
key_silver.png::CompressedTexture2D::1712548562911438171::1669126046::1670443405::1::::<><>::
potion_green.png::CompressedTexture2D::2030909102882730049::1669126046::1670443405::1::::<><>::
potion_red.png::CompressedTexture2D::9019602847721898328::1669126046::1670443405::1::::<><>::
potion_yellow.png::CompressedTexture2D::5888651028580048175::1669126046::1670443405::1::::<><>::
prisoner.png::CompressedTexture2D::555249215833170695::1669126046::1670443405::1::::<><>::
table.png::CompressedTexture2D::5089013202211982670::1669126046::1670443405::1::::<><>::
table_2.png::CompressedTexture2D::6892335687017212920::1669126046::1670443405::1::::<><>::
torch_anim_f0.png::CompressedTexture2D::5792280291626486112::1669126046::1670443405::1::::<><>::
torch_anim_f1.png::CompressedTexture2D::3515589366218414713::1669126046::1670443405::1::::<><>::
torch_anim_f2.png::CompressedTexture2D::8277958378813622316::1669126046::1670443405::1::::<><>::
torch_anim_f3.png::CompressedTexture2D::7065685562505841767::1669126046::1670443405::1::::<><>::
torch_anim_f4.png::CompressedTexture2D::8345447629086538594::1669126046::1670443405::1::::<><>::
torch_anim_f5.png::CompressedTexture2D::20981998940749658::1669126046::1670443405::1::::<><>::
torch_spritesheet.png::CompressedTexture2D::6786272563339708914::1669126046::1670443405::1::::<><>::
::res://Maps/Map 0/Assets/v1.1 dungeon crawler 16X16 pixel pack/tiles/::1669126046
::res://Maps/Map 0/Assets/v1.1 dungeon crawler 16X16 pixel pack/tiles/floor/::1670443405
floor_1.png::CompressedTexture2D::565316082569335451::1669126046::1670443405::1::::<><>::
floor_2.png::CompressedTexture2D::2394331799549798687::1669126046::1670443405::1::::<><>::
floor_3.png::CompressedTexture2D::4674627594185219477::1669126046::1670443405::1::::<><>::
floor_4.png::CompressedTexture2D::5180932435779788084::1669126046::1670443405::1::::<><>::
floor_5.png::CompressedTexture2D::5354323974020558421::1669126046::1670443405::1::::<><>::
floor_6.png::CompressedTexture2D::4784903384883953737::1669126046::1670443405::1::::<><>::
floor_7.png::CompressedTexture2D::6614400323816534046::1669126046::1670443405::1::::<><>::
floor_8.png::CompressedTexture2D::5796865915319365081::1669126046::1670443405::1::::<><>::
floor_9.png::CompressedTexture2D::5813431623858967966::1669126046::1670443404::1::::<><>::
floor_10.png::CompressedTexture2D::4789608741646229349::1669126046::1670443404::1::::<><>::
floor_side2.png::CompressedTexture2D::1050907330637109106::1669126046::1670443404::1::::<><>::
floor_side3.png::CompressedTexture2D::1632853251495516014::1669126046::1670443404::1::::<><>::
floor_side4.png::CompressedTexture2D::1282986566245225874::1669126046::1670443404::1::::<><>::
floor_side5.png::CompressedTexture2D::7827286362260276498::1669126046::1670443404::1::::<><>::
floor_side.png::CompressedTexture2D::7615716265395768054::1669126046::1670443404::1::::<><>::
floor_side_left.png::CompressedTexture2D::6400412758061231118::1669126046::1670443404::1::::<><>::
floor_side_right.png::CompressedTexture2D::8303536636590210390::1669126046::1670443404::1::::<><>::
floor_stair.png::CompressedTexture2D::7521763698004260246::1669126046::1670443404::1::::<><>::
spikes_anim_f0.png::CompressedTexture2D::5870452459669139516::1669126046::1670443404::1::::<><>::
spikes_anim_f1.png::CompressedTexture2D::8924482489156176995::1669126046::1670443404::1::::<><>::
spikes_anim_f2.png::CompressedTexture2D::8921669973352194625::1669126046::1670443404::1::::<><>::
spikes_anim_f3.png::CompressedTexture2D::3024114348860938251::1669126046::1670443405::1::::<><>::
spikes_anim_f4.png::CompressedTexture2D::5981382658413366106::1669126046::1670443405::1::::<><>::
spikes_anim_f5.png::CompressedTexture2D::5885293614189800165::1669126046::1670443405::1::::<><>::
spikes_anim_f6.png::CompressedTexture2D::2653970392728613808::1669126046::1670443405::1::::<><>::
spikes_anim_f7.png::CompressedTexture2D::4859379035067277532::1669126046::1670443405::1::::<><>::
spikes_anim_f8.png::CompressedTexture2D::1418110027269084401::1669126046::1670443405::1::::<><>::
spikes_anim_f9.png::CompressedTexture2D::6956604063843429333::1669126046::1670443405::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::5564150404633476906::1669126046::1670443405::1::::<><>::
stair_nextlevel.png::CompressedTexture2D::3466092168191364043::1669126046::1670443405::1::::<><>::
::res://Maps/Map 0/Assets/v1.1 dungeon crawler 16X16 pixel pack/tiles/wall/::1670443406
door_anim_opening_f0.png::CompressedTexture2D::1528428303771743089::1669126046::1670443405::1::::<><>::
door_anim_opening_f1.png::CompressedTexture2D::6790462285018167834::1669126046::1670443405::1::::<><>::
door_anim_opening_f2.png::CompressedTexture2D::6659321343195095713::1669126046::1670443405::1::::<><>::
door_anim_opening_f3.png::CompressedTexture2D::4920157571187072681::1669126046::1670443405::1::::<><>::
door_anim_opening_f4.png::CompressedTexture2D::8169373713650771461::1669126046::1670443405::1::::<><>::
door_anim_opening_f5.png::CompressedTexture2D::7312421382745649442::1669126046::1670443405::1::::<><>::
door_anim_opening_f6.png::CompressedTexture2D::5984294511237529287::1669126046::1670443405::1::::<><>::
door_anim_opening_f7.png::CompressedTexture2D::5632082437229629392::1669126046::1670443405::1::::<><>::
door_anim_opening_f8.png::CompressedTexture2D::3674813674809355831::1669126046::1670443405::1::::<><>::
door_anim_opening_f9.png::CompressedTexture2D::8311261377899559407::1669126046::1670443405::1::::<><>::
door_anim_opening_f10.png::CompressedTexture2D::8049065223768671026::1669126046::1670443405::1::::<><>::
door_anim_opening_f11.png::CompressedTexture2D::3519985664130607550::1669126046::1670443405::1::::<><>::
door_anim_opening_f12.png::CompressedTexture2D::3777990239931772472::1669126046::1670443405::1::::<><>::
door_anim_opening_f13.png::CompressedTexture2D::6683178177334499750::1669126046::1670443405::1::::<><>::
door_closed.png::CompressedTexture2D::6384517778019226978::1669126046::1670443405::1::::<><>::
door_fullyopen.png::CompressedTexture2D::8381880098473330984::1669126046::1670443406::1::::<><>::
door_spritesheet.png::CompressedTexture2D::3341905274677984089::1669126046::1670443406::1::::<><>::
obs.txt::TextFile::-1::1669126046::0::1::::<><>::
wall_1.png::CompressedTexture2D::3990277928280193494::1669126046::1670443406::1::::<><>::
wall_2.png::CompressedTexture2D::6352856549222871376::1669126046::1670443406::1::::<><>::
wall_3.png::CompressedTexture2D::2053448440495208229::1669126046::1670443406::1::::<><>::
wall_arch_left.png::CompressedTexture2D::7738311433881700690::1669126046::1670443406::1::::<><>::
wall_arch_right.png::CompressedTexture2D::2443487045988304302::1669126046::1670443406::1::::<><>::
wall_bottom.png::CompressedTexture2D::5086845748978132424::1669126046::1670443406::1::::<><>::
wall_bottom_inner_left.png::CompressedTexture2D::6743159277033910927::1669126046::1670443406::1::::<><>::
wall_bottom_inner_right.png::CompressedTexture2D::1494065268932922377::1669126046::1670443406::1::::<><>::
wall_bottom_left.png::CompressedTexture2D::1131518877154880537::1669126046::1670443405::1::::<><>::
wall_bottom_right.png::CompressedTexture2D::8043300918518237750::1669126046::1670443405::1::::<><>::
wall_crack.png::CompressedTexture2D::1417232902983123301::1669126046::1670443405::1::::<><>::
wall_side_left .png::CompressedTexture2D::6333708110754305023::1669126046::1670443405::1::::<><>::
wall_side_right.png::CompressedTexture2D::131442992636685831::1669126046::1670443405::1::::<><>::
wall_top_1.png::CompressedTexture2D::2893854202282415003::1669126046::1670443405::1::::<><>::
wall_top_inner_left.png::CompressedTexture2D::7536169159421992142::1669126046::1670443405::1::::<><>::
wall_top_inner_left_2.png::CompressedTexture2D::6053340653620307512::1669126046::1670443405::1::::<><>::
wall_top_inner_right.png::CompressedTexture2D::475914878553790074::1669126046::1670443405::1::::<><>::
wall_top_inner_right_2.png::CompressedTexture2D::3690730865701701957::1669126046::1670443405::1::::<><>::
wall_top_left.png::CompressedTexture2D::1501473037265556293::1669126046::1670443405::1::::<><>::
wall_top_right.png::CompressedTexture2D::8210335083746622787::1669126046::1670443405::1::::<><>::
::res://Maps/Map 0/Assets/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/::1670443405
crosshair_1.png::CompressedTexture2D::4954412001323280730::1669126046::1670443405::1::::<><>::
crosshair_2.png::CompressedTexture2D::6344497147572224629::1669126046::1670443405::1::::<><>::
crosshair_3.png::CompressedTexture2D::8589925306557112554::1669126046::1670443405::1::::<><>::
health_ui.png::CompressedTexture2D::3329417002893419012::1669126046::1670443405::1::::<><>::
menu_button.png::CompressedTexture2D::4749550705417271712::1669126046::1670443405::1::::<><>::
menu_button_press.png::CompressedTexture2D::4742937787661013852::1669126046::1670443405::1::::<><>::
pause_button.png::CompressedTexture2D::2431706842046049519::1669126046::1670443405::1::::<><>::
pause_button_press.png::CompressedTexture2D::3555779101020157283::1669126046::1670443405::1::::<><>::
progress bar.png::CompressedTexture2D::100942067116417053::1669126046::1670443405::1::::<><>::
::res://Maps/Map 1/::1670932952
map_1.gd::GDScript::-1::1670829301::0::1::::<>BaseMap<>::
map_1.tscn::PackedScene::9076406234756485238::1670932952::0::1::::<><>::uid://bfs3bvgkvh8gk<>res://Maps/Map 1/map_1.gd<>uid://bacc6h7lxtvfr<>uid://bunj5ihii822c<>uid://bml04j3foddfq<>uid://by3wese2rdfh0<>uid://bq42f24tl5l80<>uid://cstj1pxj68c6a<>uid://omr28hqf6lnh<>uid://ct8iux5cpm0l6<>uid://cqdiekh1b4cxm<>uid://6jacc2lta1ib
map_1_meta_data.tres::Resource::5412829689551876393::1670694183::0::1::::<><>::res://Maps/Map Items/mission_meta_data.gd
map_1_package.tres::Resource::220525868961910610::1670754866::0::1::::<><>::uid://d2kxc42nibgss<>res://Maps/Map Items/mission_package_resource.gd<>uid://cjearqmv87d4t
::res://Maps/Map Items/::1670829301
base_map_script.gd::GDScript::-1::1670829301::0::1::::BaseMap<>Node2D<>::
map_items.tscn::PackedScene::-1::1670443403::0::1::::<><>::res://Maps/Map 0/Assets/pixel_art_dungeon_216.tres
mission_meta_data.gd::GDScript::-1::1670693844::0::1::::MissionMetaData<>Resource<>::
mission_package_resource.gd::GDScript::-1::1670693921::0::1::::MissionPackageRes<>Resource<>::
::res://Maps/Map Items/Spawn Markers/::1670932858
enemy_random_spawn.gd::GDScript::-1::1670932858::0::1::::<>Marker2D<>::
enemy_random_spawn.tscn::PackedScene::3570958888352519399::1670595565::0::1::::<><>::res://Maps/Map Items/Spawn Markers/enemy_random_spawn.gd
Player Spawn Marker.gd::GDScript::-1::1670833903::0::1::::<>Marker2D<>::
player_spawn_marker.tscn::PackedScene::3817634925384506188::1670828140::0::1::::<><>::res://Maps/Map Items/Spawn Markers/Player Spawn Marker.gd
::res://Maps/Map Items/Spawn Nodes/::1670489322
enemy_spawn_node.gd::GDScript::-1::1670481945::0::1::::<>Node2D<>::
enemy_spawn_node.tscn::PackedScene::4130099377985152163::1670489322::0::1::::<><>::res://Maps/Map Items/Spawn Nodes/enemy_spawn_node.gd
player_spawn_node.gd::GDScript::-1::1670481687::0::1::::<>Node2D<>::
player_spawn_node.tscn::PackedScene::2390726650426294263::1670489322::0::1::::<><>::res://Maps/Map Items/Spawn Nodes/player_spawn_node.gd
::res://Soldiers/::1670932858
base_soldier.gd::GDScript::-1::1670395488::0::1::::<><>::
base_soldier.tscn::PackedScene::-1::1670395488::0::1::::<><>::res://Soldiers/base_soldier.gd<>uid://cduwsdimfh00e<>res://Soldiers/ForceArea.gd<>res://Soldiers/Sight.gd
base_soldier_ai_module.gd::GDScript::-1::1670395488::0::1::::BaseSoldierAIModule<>Resource<>::
ForceArea.gd::GDScript::-1::1670395488::0::1::::<>Area2D<>::
Sight.gd::GDScript::-1::1670850997::0::1::::<>Area2D<>::
soldier.gd::GDScript::-1::1670932566::0::1::::<>CharacterBody2D<>::
::res://Soldiers/Archer/::1670932951
archer.tscn::PackedScene::8902110042365622421::1670932951::0::1::::<><>::res://Fx/Shaders/faction_outline.gdshader<>res://Soldiers/soldier.gd<>uid://d2jgdb1r55t1i<>res://Soldiers/Sight.gd<>uid://by30f4df0uxsa<>uid://uiyiif4kyq0e<>res://Fx/Shaders/hurt_shader.gdshader<>uid://de5jscn3h5np1<>uid://n65x0ca5e7rm<>uid://bqqeith03velt<>res://Soldiers/ForceArea.gd<>uid://dyv3cv23qt8t7
basic_archer_stats.tres::Resource::4130283889981204304::1670932858::0::1::::<><>::res://Soldiers/Resources/Stats/default_soldier_stats.gd
knight_m_hit_anim_f0_pa_knight_m_hit_anim_f0_archeranims.png::CompressedTexture2D::7502527481890310892::1670839604::1670839613::1::::<><>::
::res://Soldiers/Knight/::1670932951
basic_knight_stats.tres::Resource::8817553316224957653::1670932858::0::1::::<><>::res://Soldiers/Resources/Stats/default_soldier_stats.gd
knight.tscn::PackedScene::5411705791152500362::1670932951::0::1::::<><>::res://Fx/Shaders/faction_outline.gdshader<>res://Soldiers/soldier.gd<>uid://bcjck6wdvlqp8<>uid://d2jgdb1r55t1i<>uid://dxvj2x8fq4xbp<>res://Soldiers/ForceArea.gd<>res://Soldiers/Sight.gd<>uid://bcrvkane12a25<>res://Fx/Shaders/hurt_shader.gdshader<>uid://uiyiif4kyq0e<>uid://n65x0ca5e7rm
knight_m_hit_anim_f0_pa_knight_m_hit_anim_f0.png::CompressedTexture2D::2545518725054658023::1670222825::1670222825::1::::<><>::
::res://Soldiers/Resources/::1670222825
::res://Soldiers/Resources/Stats/::1670922889
base_stats.gd::GDScript::-1::1670222825::0::1::::BaseStats<>Resource<>::
default_soldier_stats.gd::GDScript::-1::1670922889::0::1::::DefaultSoldierStats<>BaseStats<>::
default_soldier_stats.tres::Resource::4377124999811144317::1670222825::0::1::::<><>::res://Soldiers/Resources/Stats/default_soldier_stats.gd
::res://Soldiers/Soldier AI/::1670932858
standard_ai_module.gd::GDScript::-1::1670932858::0::1::::StandardSoldierAIModule<>BaseSoldierAIModule<>::
standard_soldier_ai.tres::Resource::9073309981932988216::1670932858::0::1::::<><>::res://Soldiers/Soldier AI/standard_ai_module.gd
::res://Troops/::1670421197
base_troop.gd::GDScript::-1::1670222825::0::1::::BaseTroop<>Resource<>::
base_troop.tres::Resource::5376612068750274704::1670222825::0::1::::<><>::res://Troops/base_troop.gd
::res://Troops/Army of Knights/::1670932859
army_of_knights.tres::Resource::6076057437606745598::1670932858::0::1::::<><>::uid://csdlxh14u7ryr<>res://Troops/base_troop.gd
large_mixed_boss.tres::Resource::2194437271434981577::1670932859::0::1::::<><>::res://Troops/base_troop.gd<>uid://csdlxh14u7ryr<>uid://vrlt33chl33d
::res://Troops/Player Troops/::1670932858
archers.tres::Resource::5902549415205583514::1670932858::0::1::::<><>::uid://vrlt33chl33d<>res://Troops/base_troop.gd
basic_mixed_troop.tres::Resource::6175076568705622281::1670932858::0::1::::<><>::uid://csdlxh14u7ryr<>res://Troops/base_troop.gd<>uid://vrlt33chl33d
player_knights.tres::Resource::3252965191697233118::1670932858::0::1::::<><>::res://Troops/base_troop.gd<>uid://csdlxh14u7ryr
::res://UI/::1670934458
focus_grab.gd::GDScript::-1::1669126046::0::1::::<>Button<>::
test_theme_1.tres::Theme::8639379172929992241::1670934141::0::1::::<><>::
::res://UI/Game End Menu/::1670836774
ui_game_end.gd::GDScript::-1::1670835097::0::1::::<>Control<>::
ui_game_end.tscn::PackedScene::7956475156155619599::1670836774::0::1::::<><>::res://UI/Game End Menu/ui_game_end.gd<>res://UI/focus_grab.gd
::res://UI/GUI_Essential_Free_v1.1/::1670934458
License.txt::TextFile::-1::1665606822::0::1::::<><>::
Thank You for Purchasing!.txt::TextFile::-1::1658348442::0::1::::<><>::
::res://UI/GUI_Essential_Free_v1.1/1.Basic Collection/::1670934458
::res://UI/GUI_Essential_Free_v1.1/1.Basic Collection/Flat Theme/::1670934458
::res://UI/GUI_Essential_Free_v1.1/1.Basic Collection/Flat Theme/Aseprite/::1670934458
::res://UI/GUI_Essential_Free_v1.1/1.Basic Collection/Flat Theme/Spritesheet/::1670934458
gui_flat.png::CompressedTexture2D::4865954300432918958::1649002724::1670934460::1::::<><>::
gui_flat_animated_button1.png::CompressedTexture2D::7416937008566810739::1658329416::1670934460::1::::<><>::
gui_flat_animated_button2.png::CompressedTexture2D::8291832409721645084::1658329428::1670934460::1::::<><>::
gui_flat_animated_selection1.png::CompressedTexture2D::3931224106070491683::1658329266::1670934460::1::::<><>::
gui_flat_animated_selection2.png::CompressedTexture2D::9152036106110111188::1658329278::1670934460::1::::<><>::
::res://UI/GUI_Essential_Free_v1.1/1.Basic Collection/Gradient Theme/::1670934458
::res://UI/GUI_Essential_Free_v1.1/1.Basic Collection/Gradient Theme/Aseprite/::1670934458
::res://UI/GUI_Essential_Free_v1.1/1.Basic Collection/Gradient Theme/Spritesheet/::1670934458
gui_gradient.png::CompressedTexture2D::542023317040073835::1660136014::1670934460::1::::<><>::
gui_gradient_animated_button.png::CompressedTexture2D::3913064444133467754::1660136172::1670934460::1::::<><>::
gui_gradient_animated_selection.png::CompressedTexture2D::3847462275365711263::1660136084::1670934460::1::::<><>::
::res://UI/GUI_Essential_Free_v1.1/2.Paper Collection/::1670934458
::res://UI/GUI_Essential_Free_v1.1/2.Paper Collection/Paper Theme/::1670934458
::res://UI/GUI_Essential_Free_v1.1/2.Paper Collection/Paper Theme/Aseprite/::1670934458
::res://UI/GUI_Essential_Free_v1.1/2.Paper Collection/Paper Theme/Spritesheet/::1670934458
gui_paper.png::CompressedTexture2D::4262920291682461272::1658843894::1670934461::1::::<><>::
gui_paper_animated_button1.png::CompressedTexture2D::7700981879048424612::1648637572::1670934460::1::::<><>::
gui_paper_animated_button2.png::CompressedTexture2D::2035117455329455530::1648637668::1670934460::1::::<><>::
gui_paper_animated_selection1.png::CompressedTexture2D::6278549768039035136::1648636902::1670934460::1::::<><>::
gui_paper_animated_selection2.png::CompressedTexture2D::7165588254378729465::1648636916::1670934460::1::::<><>::
::res://UI/GUI_Essential_Free_v1.1/Font/::1670934458
::res://UI/GUI_Essential_Free_v1.1/Font/Aseprite/::1670934458
::res://UI/GUI_Essential_Free_v1.1/Font/TTF/::1670934458
Toriko.ttf::FontFile::4505996066638190949::1648820462::1670934460::1::::<><>::
::res://UI/HUD/::1670428042
hud.gd::GDScript::-1::1670421197::0::1::::<>Control<>::
hud.tscn::PackedScene::872869956325677536::1670428042::0::1::::<><>::res://UI/HUD/hud.gd<>uid://bctc3xm0q60ig
soldier_counter.gd::GDScript::-1::1670421197::0::1::::<>Control<>::
soldier_counter.tscn::PackedScene::2566194212244392466::1670428042::0::1::::<><>::res://UI/HUD/soldier_counter.gd
::res://UI/Main Menu/::1670694043
main_menu.gd::GDScript::-1::1670594804::0::1::::<>Control<>::
main_menu.tscn::PackedScene::5546433520910272496::1670694043::0::1::::<><>::res://UI/Main Menu/main_menu.gd<>res://UI/focus_grab.gd
ui_main_menu.gd::GDScript::-1::1670499236::0::1::::<>Control<>::
ui_main_menu.tscn::PackedScene::6391674424549766165::1670502840::0::1::::<><>::res://UI/Main Menu/ui_main_menu.gd
::res://UI/Mission Selection Menu/::1670836774
mission_selection_menu.gd::GDScript::-1::1670836774::0::1::::<>Control<>::
mission_selection_menu.tscn::PackedScene::1872914795040110906::1670831114::0::1::::<><>::res://UI/Mission Selection Menu/mission_selection_menu.gd
::res://UI/Mission Selection Menu/Mission Button/::1670831114
mission_button.gd::GDScript::-1::1670750952::0::1::::<>Button<>::
mission_button.tscn::PackedScene::8727929082722348176::1670831114::0::1::::<><>::res://UI/Mission Selection Menu/Mission Button/mission_button.gd
::res://UI/Mission Selection Menu/Mission Details Panel/::1670831114
mission_details_panel.gd::GDScript::-1::1670696008::0::1::::<>Control<>::
mission_details_panel.tscn::PackedScene::4539396800731889766::1670831114::0::1::::<><>::res://UI/Mission Selection Menu/Mission Details Panel/mission_details_panel.gd
::res://UI/Pause Menu/::1670831114
ui_pause_menu.gd::GDScript::-1::1670831008::0::1::::<>Control<>::
ui_pause_menu.tscn::PackedScene::863565169421857443::1670831114::0::1::::<><>::res://UI/Pause Menu/ui_pause_menu.gd<>res://UI/focus_grab.gd
::res://UI/Settings Menu/::1670694043
ui_settings_menu.gd::GDScript::-1::1670594304::0::1::::<>Control<>::
ui_settings_menu.tscn::PackedScene::4761227547186209683::1670694043::0::1::::<><>::res://UI/Settings Menu/ui_settings_menu.gd
::res://Weapons/::1670839989
base_weapon.tscn::PackedScene::6619624225388442991::1670395179::0::1::::<><>::res://Weapons/base_weapon_script.gd
base_weapon_script.gd::GDScript::-1::1670395488::0::1::::BaseWeapon<>Node2D<>::
::res://Weapons/Arrows/::1670839998
::res://Weapons/Arrows/Basic Arrow/::1670932951
basic_arrow.gd::GDScript::-1::1670855662::0::1::::<>CharacterBody2D<>::
basic_arrow.tscn::PackedScene::8888851024607037570::1670932951::0::1::::<><>::uid://tgy01jwfanmt<>res://Weapons/Arrows/Basic Arrow/basic_arrow.gd
Ice Bow Set.svg::CompressedTexture2D::1347477528837611439::1670839914::1670840112::1::::<><>::
::res://Weapons/Basic Bow/::1670932951
basic_bow.gd::GDScript::-1::1670848834::0::1::::<>BaseWeapon<>::
basic_bow.tscn::PackedScene::3542730390220297697::1670932951::0::1::::<><>::res://Weapons/Basic Bow/basic_bow.gd<>uid://drvbxtfnogq43
Ice Bow Set.svg::CompressedTexture2D::8395927122290987430::1670839914::1670839957::1::::<><>::
::res://Weapons/Basic Sword/::1670932951
basic_sword.gd::GDScript::-1::1670222825::0::1::::<>BaseWeapon<>::
basic_sword.tscn::PackedScene::2563185727875332716::1670932951::0::1::::<><>::res://Weapons/Basic Sword/basic_sword.gd<>uid://do45hloggxhk3<>uid://db170d24q7x5p<>uid://n65x0ca5e7rm
trail.png::CompressedTexture2D::7285112505559102663::1670395488::1670395488::1::::<><>::
weapon_regular_sword.png::CompressedTexture2D::8203607426885474660::1670222825::1670222825::1::::<><>::
