[gd_scene load_steps=5 format=3 uid="uid://c75yvyg8tt4e4"]

[ext_resource type="Script" path="res://UI/Mission Selection Menu/mission_selection_menu.gd" id="1_oyp4i"]
[ext_resource type="PackedScene" uid="uid://ciuow2ljbjjmw" path="res://UI/Mission Selection Menu/Mission Box/mission_box.tscn" id="2_wsiqt"]
[ext_resource type="PackedScene" uid="uid://dvn1pefqu4dn1" path="res://Maps/Map 0/map_0.tscn" id="3_01rge"]
[ext_resource type="PackedScene" uid="uid://d2kxc42nibgss" path="res://Maps/Map 1/map_1.tscn" id="4_sb8j7"]

[node name="Mission Selection Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oyp4i")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.164706, 0.164706, 0.164706, 0.54902)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Back Button" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -73.0
offset_right = 125.0
offset_bottom = -42.0
grow_vertical = 0
text = "Back
"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -48.0
offset_right = 57.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/HBoxContainer"]
offset_bottom = 96.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
offset_left = 4.0
offset_right = 114.0
offset_bottom = 96.0
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
offset_right = 110.0
offset_bottom = 26.0
text = "Mission Select
"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 110.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="Levels Grid" type="GridContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer/CenterContainer"]
offset_left = 14.0
offset_right = 95.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Level Box" parent="CanvasLayer/HBoxContainer/VBoxContainer/CenterContainer/Levels Grid" instance=ExtResource("2_wsiqt")]
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 81.0
offset_bottom = 31.0
grow_horizontal = 1
grow_vertical = 1
text = "Test Map"
mission_scene = ExtResource("3_01rge")
mission_name = "Test Map"

[node name="Level Box2" parent="CanvasLayer/HBoxContainer/VBoxContainer/CenterContainer/Levels Grid" instance=ExtResource("2_wsiqt")]
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 35.0
offset_right = 81.0
offset_bottom = 66.0
grow_horizontal = 1
grow_vertical = 1
text = "Mission 1"
mission_scene = ExtResource("4_sb8j7")
mission_name = "Mission 1"
