; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"Army",
"language": &"GDScript",
"path": "res://Armies/base_army.gd"
}, {
"base": "Node",
"class": &"GridObject",
"language": &"GDScript",
"path": "res://Classes/GridClass.gd"
}]
_global_script_class_icons={
"Army": "",
"GridObject": ""
}

[application]

config/name="PB_Prototype_7"
run/main_scene="res://Main/main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalSettings="*res://Autoloads/global_settings.gd"
SceneLib="*res://Autoloads/scene_lib.gd"
Tools="*res://Autoloads/tools.gd"

[debug]

file_logging/enable_file_logging=true
gdscript/warnings/return_value_discarded=0

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Specials"
2d_physics/layer_5="Mobs"

[rendering]

textures/canvas_textures/default_texture_filter=0
