[gd_scene load_steps=2 format=3 uid="uid://c1kuij5np6vtn"]

[ext_resource type="Script" path="res://Weapons/base_weapon_script.gd" id="1_m5a3n"]

[node name="base_weapon" type="Node2D"]
script = ExtResource("1_m5a3n")

[node name="Pivot" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="BodySprite2D" type="Sprite2D" parent="Pivot"]
