[gd_scene load_steps=3 format=3 uid="uid://dj2q01sd244hb"]

[ext_resource type="PackedScene" uid="uid://clkbx61c3kk7o" path="res://Armies/EnemyArmy/Resources/base_ai_module.tscn" id="1_aokvh"]
[ext_resource type="Script" path="res://Armies/EnemyArmy/Resources/Wander/wander_ai_module.gd" id="2_ekuok"]

[node name="WanderAIModule" instance=ExtResource("1_aokvh")]
script = ExtResource("2_ekuok")
