[gd_scene load_steps=4 format=3 uid="uid://csj1rq8gj007b"]

[ext_resource type="Script" path="res://Armies/EnemyArmy/enemy_army.gd" id="1_6f123"]
[ext_resource type="PackedScene" uid="uid://dedtsjl3a3pw" path="res://Armies/base_army.tscn" id="1_m4tr4"]
[ext_resource type="Resource" uid="uid://butxpfe4a6mg7" path="res://Armies/EnemyArmy/Resources/Wander/wander.tres" id="3_hwa1q"]

[node name="EnemyArmy" instance=ExtResource("1_m4tr4")]
script = ExtResource("1_6f123")
_ai_module = ExtResource("3_hwa1q")
army_colour = Color(0.882353, 0, 0, 1)
army_speed = 2.0
