[gd_scene load_steps=6 format=3 uid="uid://bk0jag240ohc"]

[ext_resource type="Script" path="res://Armies/EnemyArmy/enemy_army.gd" id="1_6f123"]
[ext_resource type="PackedScene" uid="uid://dedtsjl3a3pw" path="res://Armies/base_army.tscn" id="1_m4tr4"]
[ext_resource type="Resource" uid="uid://omr28hqf6lnh" path="res://Armies/EnemyArmy/AI/Wander/wander.tres" id="3_hwa1q"]
[ext_resource type="Script" path="res://Armies/soldier_manager.gd" id="4_405sj"]

[sub_resource type="Resource" id="Resource_i8i3r"]
resource_local_to_scene = true
script = ExtResource("4_405sj")

[node name="EnemyArmy" instance=ExtResource("1_m4tr4")]
script = ExtResource("1_6f123")
_ai_module = ExtResource("3_hwa1q")
_soldier_manager = SubResource("Resource_i8i3r")
faction = "Enemy"
army_colour = Color(0.882353, 0, 0, 1)
army_speed = 2.0
