[gd_scene load_steps=5 format=3 uid="uid://dedtsjl3a3pw"]

[ext_resource type="Script" path="res://Armies/base_army.gd" id="1_lxs6d"]
[ext_resource type="Resource" uid="uid://brssk481x63mo" path="res://Armies/soldier_manager.tres" id="2_fh5ce"]
[ext_resource type="Script" path="res://Armies/Army_Sight.gd" id="2_ij7rl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6rd0m"]
radius = 216.0

[node name="BaseArmy" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lxs6d")
_soldier_manager = ExtResource("2_fh5ce")

[node name="Army_Sight" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ij7rl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Army_Sight"]
shape = SubResource("CircleShape2D_6rd0m")
debug_color = Color(0, 0.6, 0.701961, 0.0392157)
