[gd_scene load_steps=24 format=3 uid="uid://bcrvkane12a25"]

[ext_resource type="PackedScene" uid="uid://c1kuij5np6vtn" path="res://Weapons/base_weapon.tscn" id="1_2ra2a"]
[ext_resource type="Script" path="res://Weapons/Basic Sword/basic_sword.gd" id="2_gmw3c"]
[ext_resource type="Texture2D" uid="uid://do45hloggxhk3" path="res://Weapons/Basic Sword/weapon_regular_sword.png" id="2_y37xf"]

[sub_resource type="Animation" id="Animation_5grc8"]
resource_name = "Attack_1"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.17, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -54), Vector2(0, -118), Vector2(213, 64), Vector2(0, -54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.17, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.438237, 2.08321, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Pivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.04, 0.17, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.911766, 2.62342), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot:skew")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.04, 0.17, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.174533, 0.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.17),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_damage"
}]
}

[sub_resource type="Animation" id="Animation_hfm0u"]
resource_name = "Attack_2"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.17, 0.22, 0.26, 0.31, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -54), Vector2(53, 2), Vector2(114, 2), Vector2(199, 2), Vector2(114, 2), Vector2(53, 2), Vector2(0, -54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.31, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 1.5708, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.17, 0.22, 0.26, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.76, 2.08), Vector2(0.6, 2.4), Vector2(0.76, 2.08), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.36),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_lqf3g"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -54), Vector2(0, -115), Vector2(0, -54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0]
}

[sub_resource type="Animation" id="Animation_gtrv7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jeeek"]
_data = {
"Attack_1": SubResource("Animation_5grc8"),
"Attack_2": SubResource("Animation_hfm0u"),
"Idle": SubResource("Animation_lqf3g"),
"RESET": SubResource("Animation_gtrv7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1eu4d"]
animation = &"Attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3dseh"]
animation = &"Attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hfgju"]
animation = &"Attack_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k66y4"]
animation = &"Attack_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kc70q"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mqgc7"]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gjtbm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_niumx"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6rnb5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ok0an"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7gsej"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w7csa"]
xfade_time = 0.1
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gb4y4"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xs4hn"]
states/Attack_1/node = SubResource("AnimationNodeAnimation_3dseh")
states/Attack_1/position = Vector2(290, 212)
"states/Attack_1 2/node" = SubResource("AnimationNodeAnimation_1eu4d")
"states/Attack_1 2/position" = Vector2(586, 77)
states/Attack_2/node = SubResource("AnimationNodeAnimation_hfgju")
states/Attack_2/position = Vector2(482, 212)
states/Combo/node = SubResource("AnimationNodeAnimation_k66y4")
states/Combo/position = Vector2(692, 159)
states/Idle/node = SubResource("AnimationNodeAnimation_kc70q")
states/Idle/position = Vector2(406, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_mqgc7"), "Idle", "Attack_1", SubResource("AnimationNodeStateMachineTransition_gjtbm"), "Attack_1", "Idle", SubResource("AnimationNodeStateMachineTransition_niumx"), "Idle", "Attack_2", SubResource("AnimationNodeStateMachineTransition_6rnb5"), "Attack_2", "Idle", SubResource("AnimationNodeStateMachineTransition_ok0an"), "Idle", "Attack_1 2", SubResource("AnimationNodeStateMachineTransition_7gsej"), "Attack_1 2", "Combo", SubResource("AnimationNodeStateMachineTransition_w7csa"), "Combo", "Idle", SubResource("AnimationNodeStateMachineTransition_gb4y4")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_fmp1r"]

[node name="basic sword" instance=ExtResource("1_2ra2a")]
script = ExtResource("2_gmw3c")
damage = 1.0
range_ = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
unique_name_in_owner = true
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_jeeek")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeStateMachine_xs4hn")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_fmp1r")

[node name="Pivot" parent="." index="2"]
position = Vector2(0, -54)

[node name="BodySprite2D" parent="Pivot" index="0"]
position = Vector2(0, -7.62939e-06)
scale = Vector2(10, 10)
texture = ExtResource("2_y37xf")
