[gd_scene load_steps=21 format=3 uid="uid://cde7ddgpbjev5"]

[ext_resource type="PackedScene" uid="uid://galuiw0n6l36" path="res://Soldiers/base_soldier.tscn" id="1_x6li2"]
[ext_resource type="Script" path="res://Soldiers/Knight/knight.gd" id="2_s1n8o"]
[ext_resource type="Texture2D" uid="uid://bcjck6wdvlqp8" path="res://Soldiers/Knight/knight_m_hit_anim_f0_pa_knight_m_hit_anim_f0.png" id="3_0i888"]
[ext_resource type="Resource" uid="uid://d2jgdb1r55t1i" path="res://Soldiers/Soldier AI/standard_soldier_ai.tres" id="3_p5t1t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_642r8"]
radius = 216.0

[sub_resource type="Animation" id="Animation_snrig"]
resource_name = "Hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pivot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_86lki"]
resource_name = "Idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pivot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_5fck6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pivot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_aqgct"]
resource_name = "Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pivot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s7tud"]
_data = {
"Hurt": SubResource("Animation_snrig"),
"Idle": SubResource("Animation_86lki"),
"RESET": SubResource("Animation_5fck6"),
"Run": SubResource("Animation_aqgct")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ls5m0"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_58w1u"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uywx1"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yhsy6"]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pc1ec"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_de5g8"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kbnm3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_km3iu"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e758c"]
states/Hurt/node = SubResource("AnimationNodeAnimation_ls5m0")
states/Hurt/position = Vector2(385, 182)
states/Idle/node = SubResource("AnimationNodeAnimation_58w1u")
states/Idle/position = Vector2(385, 100)
states/Run/node = SubResource("AnimationNodeAnimation_uywx1")
states/Run/position = Vector2(385, 37)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_yhsy6"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_pc1ec"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_de5g8"), "Idle", "Hurt", SubResource("AnimationNodeStateMachineTransition_kbnm3"), "Hurt", "Idle", SubResource("AnimationNodeStateMachineTransition_km3iu")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_bc553"]

[node name="Knight" instance=ExtResource("1_x6li2")]
script = ExtResource("2_s1n8o")
_ai_module = ExtResource("3_p5t1t")

[node name="SoldierCollision" parent="." index="0"]
position = Vector2(0, -57)
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_642r8")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_s7tud")
}

[node name="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_e758c")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_bc553")

[node name="Camera2D" type="Camera2D" parent="." index="3"]
current = true

[node name="BodySprite" parent="Pivot" index="0"]
position = Vector2(0, -216)
scale = Vector2(15, 15)
texture = ExtResource("3_0i888")
hframes = 4
vframes = 3
frame = 1
