[gd_scene load_steps=3 format=3 uid="uid://2ja2eiqelg6t"]

[ext_resource type="Texture2D" uid="uid://bbje4nkctytlw" path="res://Fx/Sprites/Blood Splatters/Blood Splatter 1/blood-vector-png-10-1690415632.png" id="1_pfhd7"]
[ext_resource type="Script" path="res://Fx/Sprites/blood_1.gd" id="2_b72tc"]

[node name="blood_1" type="Sprite2D"]
z_index = -1
y_sort_enabled = true
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_pfhd7")
script = ExtResource("2_b72tc")
