[gd_scene load_steps=3 format=3 uid="uid://mo3bm821vkro"]

[ext_resource type="Script" path="res://UI/HUD/hud.gd" id="1_0at3l"]
[ext_resource type="PackedScene" uid="uid://bctc3xm0q60ig" path="res://UI/HUD/soldier_counter.tscn" id="1_ixdag"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0at3l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
offset_left = 576.0
offset_right = 576.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer"]

[node name="SoldierCounter" parent="CanvasLayer/HBoxContainer/VBoxContainer/VBoxContainer" instance=ExtResource("1_ixdag")]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
