[gd_scene load_steps=2 format=3 uid="uid://galuiw0n6l36"]

[ext_resource type="Script" path="res://Soldiers/base_soldier.gd" id="1_67478"]

[node name="BaseSoldier" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_67478")

[node name="SoldierCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../SoldierCollision")

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true

[node name="Pivot" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="BodySprite" type="Sprite2D" parent="Pivot"]
unique_name_in_owner = true

[node name="WeaponPivot" type="Marker2D" parent="Pivot"]
unique_name_in_owner = true

[node name="Sight" type="Area2D" parent="Pivot"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Sight"]
