[gd_scene load_steps=5 format=3 uid="uid://galuiw0n6l36"]

[ext_resource type="Script" path="res://Soldiers/base_soldier.gd" id="1_67478"]
[ext_resource type="Material" uid="uid://xjhy3277eleg" path="res://Fx/outline_material.tres" id="1_vjshg"]
[ext_resource type="Script" path="res://Soldiers/ForceArea.gd" id="2_4shr0"]
[ext_resource type="Script" path="res://Soldiers/Sight.gd" id="3_qetyk"]

[node name="BaseSoldier" type="CharacterBody2D"]
material = ExtResource("1_vjshg")
collision_layer = 2
script = ExtResource("1_67478")

[node name="ForceArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource("2_4shr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForceArea"]
debug_color = Color(0.551091, 0.563798, 5.77569e-07, 0)

[node name="SoldierCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true

[node name="Sight" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 3
collision_mask = 3
monitorable = false
script = ExtResource("3_qetyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
debug_color = Color(0, 0.560784, 0.886275, 0.0392157)

[node name="Pivot" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="WeaponPivot" type="Marker2D" parent="Pivot"]
unique_name_in_owner = true

[connection signal="body_entered" from="ForceArea" to="ForceArea" method="_on_body_entered"]
[connection signal="body_exited" from="ForceArea" to="ForceArea" method="_on_body_exited"]
