[gd_scene load_steps=3 format=3 uid="uid://xlddwd0yuqxt"]

[ext_resource type="Script" path="res://UI/Mission Selection Menu/Mission Button/mission_button.gd" id="1_50smr"]
[ext_resource type="PackedScene" uid="uid://hdlfqmo5anwi" path="res://UI/Elements/Buttons/button.tscn" id="2_4u3lt"]

[node name="Mission Button" instance=ExtResource("2_4u3lt")]
script = ExtResource("1_50smr")
mission_package_res = null
mission_name = null
