[gd_scene load_steps=3 format=3 uid="uid://dyv3cv23qt8t7"]

[ext_resource type="Texture2D" uid="uid://tgy01jwfanmt" path="res://Weapons/Arrows/Basic Arrow/Ice Bow Set.svg" id="1_fpovt"]
[ext_resource type="Script" path="res://Weapons/Arrows/Basic Arrow/basic_arrow.gd" id="1_wunie"]

[node name="Basic Arrow" type="CharacterBody2D"]
script = ExtResource("1_wunie")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_fpovt")
region_enabled = true
region_rect = Rect2(487.433, 150.842, 169.302, 684.904)
